{
  "name": "vue-styleguidist",
  "description": "sandbox for vue-styleguidist",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://vue-styleguidist.github.io",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevatebart/vue-styleguidist-example.git"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "css-loader": "^5",
    "cypress": "^10.4.0",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^2",
    "vue": "^2.7.0",
    "vue-loader": "^15",
    "vue-styleguidist": "^4.50.0",
    "vue-template-compiler": "^2.7.0",
    "webpack": "^4.46.0"
  },
  "scripts": {
    "start": "vue-styleguidist server",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build",
    "cy:run": "start-server-and-test styleguide http://localhost:6060 \"cypress run --e2e\""
  },
  "keywords": [
    "vuejs",
    "documentation",
    "live",
    "design system"
  ]
}
